<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/sea"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/i" />

    <TextView
        android:id="@+id/textViewH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Post App"
        android:textColor="#FFA000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ishu@gmail.com"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />


</LinearLayout>